<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> h1, .mb-3{
        width: 50%;
        margin: auto;
        padding: 30px;
        background-color: blueviolet;
        border-radius: 5px;  
        text-align: center;
    }
    .mb-3{
        font-size: 1.5rem;
        font-weight: bolder;
        background-color: beige;
        margin-top: 50px;
    }
    .form-label{
    font-size: larger;
    font-family: cursive;
    color: aquamarine;
    }
    .form-control{
        font-size: larger;
    font-family: cursive;
    color: rgb(165, 127, 255);
    padding: 10px;
    }
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <h1 style="color: aliceblue;">PDF Merger Tool</h1>
    <div class="mb-3">
    <form action="/merge" method="post" class="form" enctype="multipart/form-data">   
        <label for="formFile" class="form-label">Select File</label>
        <input class="form-control" name="pdfs" type="file"  multiple-accept=".pdf">
        <input type="submit"  class="form-control">
    </form>
    </div>  
</body>
</html>
